<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gus-Tj-wEX">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OXW-e1-fZB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Core Motion 1" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Core Motion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="Luw-ml-5fZ" kind="show" identifier="showCoreMotion1" id="LKf-J3-q1X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trips" textLabel="Ml5-Ba-whc" style="IBUITableViewCellStyleDefault" id="vNm-1k-znA">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNm-1k-znA" id="pNt-Ax-oS8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ml5-Ba-whc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="cpd-Fi-Zn7" kind="show" identifier="showTrips" id="lpd-lX-TGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location" textLabel="d68-oc-QAQ" style="IBUITableViewCellStyleDefault" id="gL4-R4-gqv">
                                        <rect key="frame" x="0.0" y="123" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL4-R4-gqv" id="7B2-2k-xTL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Location Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d68-oc-QAQ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="hrV-Hx-GRw" kind="show" identifier="showLocationsTableView" id="mdk-x1-3BN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location" textLabel="vhh-qU-HCC" style="IBUITableViewCellStyleDefault" id="CSj-im-whN">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSj-im-whN" id="3Yg-Xg-4r9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Location Map View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhh-qU-HCC">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="iHQ-24-5u1" kind="show" identifier="showLocationsOnMap" id="nnu-Wu-GYk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="View Log" textLabel="8Np-lK-BGh" style="IBUITableViewCellStyleDefault" id="hbz-Mt-nVq">
                                        <rect key="frame" x="0.0" y="218" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbz-Mt-nVq" id="X5U-39-mEX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="View Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Np-lK-BGh">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="eIF-j2-Pcd" kind="show" id="gVm-KW-giN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" style="plain" id="fku-Pd-9TT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Technology Demos" prompt="William Thompson's" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bartext" destination="fku-Pd-9TT" id="ZIr-V7-iZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Location-->
        <scene sceneID="aAR-go-FbP">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrV-Hx-GRw" customClass="LocationsTableViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofR-Te-caM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="cLB-Yh-4fa" detailTextLabel="Srz-I6-Hm9" style="IBUITableViewCellStyleSubtitle" id="UA0-oO-zih">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UA0-oO-zih" id="W9Y-9J-w5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLB-Yh-4fa">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Srz-I6-Hm9">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrV-Hx-GRw" id="fI5-9Q-HWh"/>
                            <outlet property="delegate" destination="hrV-Hx-GRw" id="Udr-Y7-OOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="UZ8-H7-FuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwi-qz-Y5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="-1199"/>
        </scene>
        <!--MapView-->
        <scene sceneID="qpj-sM-jHn">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHQ-24-5u1" customClass="LocationMapViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-eZ-FfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-Sd-PVS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="iHQ-24-5u1" id="ypj-Qh-xlB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mr-3L-KRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCE-Sd-PVS" firstAttribute="leading" secondItem="1mr-3L-KRy" secondAttribute="leading" id="C6Y-gV-rIe"/>
                            <constraint firstAttribute="bottom" secondItem="wCE-Sd-PVS" secondAttribute="bottom" id="RLR-xq-W3o"/>
                            <constraint firstItem="wCE-Sd-PVS" firstAttribute="top" secondItem="1mr-3L-KRy" secondAttribute="top" id="XL1-mm-PxU"/>
                            <constraint firstItem="wCE-Sd-PVS" firstAttribute="trailing" secondItem="1mr-3L-KRy" secondAttribute="trailing" id="nXo-dz-zne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapView" id="lbg-i6-rxI"/>
                    <connections>
                        <outlet property="mapView" destination="wCE-Sd-PVS" id="q8x-Qb-Qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH9-MX-nup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-215"/>
        </scene>
        <!--Core Motion-->
        <scene sceneID="zOq-02-unh">
            <objects>
                <viewController storyboardIdentifier="CoreMotionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Luw-ml-5fZ" customClass="CoreMotionViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMg-f7-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-iC-C3V">
                                <rect key="frame" x="20" y="155" width="374" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="lPr-I6-NYA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-GV-EfN">
                                <rect key="frame" x="20" y="88" width="374" height="59"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-xn-wh1">
                                        <rect key="frame" x="317" y="14" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backgroundSwitchChanged:" destination="Luw-ml-5fZ" eventType="valueChanged" id="hkq-49-vjH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Thread Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-6f-aNs">
                                        <rect key="frame" x="8" y="19" width="169.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fAR-ZY-TEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="58Q-zu-Jkh"/>
                                    <constraint firstItem="q4w-6f-aNs" firstAttribute="top" secondItem="ckn-GV-EfN" secondAttribute="top" constant="19" id="7BX-JC-JG6"/>
                                    <constraint firstItem="q4w-6f-aNs" firstAttribute="leading" secondItem="ckn-GV-EfN" secondAttribute="leading" constant="8" id="Vvs-sc-YQv"/>
                                    <constraint firstAttribute="bottom" secondItem="q4w-6f-aNs" secondAttribute="bottom" constant="19" id="bao-G9-Zz8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X accel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-Zr-1A0">
                                <rect key="frame" x="20" y="371" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUU-BQ-RU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y accel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-zq-Kdg">
                                <rect key="frame" x="20" y="412" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jRO-e7-s5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnings if any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-cC-aVI">
                                <rect key="frame" x="148.5" y="437.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z accel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-CQ-9pN">
                                <rect key="frame" x="20" y="466" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="um3-Mn-Tyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pht-KU-MaU">
                                <rect key="frame" x="20" y="513" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gqK-c2-Tay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqg-SM-za3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbP-Zr-1A0" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="2r4-jU-Pe4"/>
                            <constraint firstItem="ckn-GV-EfN" firstAttribute="top" secondItem="cqg-SM-za3" secondAttribute="top" id="6Vd-Ll-P51"/>
                            <constraint firstItem="VjF-zq-Kdg" firstAttribute="top" secondItem="JbP-Zr-1A0" secondAttribute="bottom" constant="20" id="7oy-QJ-tku"/>
                            <constraint firstItem="HOk-iC-C3V" firstAttribute="top" secondItem="ckn-GV-EfN" secondAttribute="bottom" constant="8" id="ACw-Dy-CLP"/>
                            <constraint firstItem="JbP-Zr-1A0" firstAttribute="top" secondItem="HOk-iC-C3V" secondAttribute="bottom" constant="8" id="IKq-2R-e7k"/>
                            <constraint firstItem="cqg-SM-za3" firstAttribute="trailing" secondItem="HOk-iC-C3V" secondAttribute="trailing" constant="20" id="Mef-1o-h7R"/>
                            <constraint firstItem="VjF-zq-Kdg" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="Qdv-AH-GKf"/>
                            <constraint firstItem="cqg-SM-za3" firstAttribute="trailing" secondItem="ckn-GV-EfN" secondAttribute="trailing" constant="20" id="RJa-xC-4RI"/>
                            <constraint firstItem="pht-KU-MaU" firstAttribute="top" secondItem="ImT-CQ-9pN" secondAttribute="bottom" constant="26" id="WaE-q5-4OT"/>
                            <constraint firstItem="HOk-iC-C3V" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="aIG-Qi-qlW"/>
                            <constraint firstItem="ImT-CQ-9pN" firstAttribute="top" secondItem="VjF-zq-Kdg" secondAttribute="bottom" constant="33" id="cVo-jk-Ylt"/>
                            <constraint firstItem="5aO-cC-aVI" firstAttribute="centerY" secondItem="lMg-f7-KbP" secondAttribute="centerY" id="nv0-Pk-9gV"/>
                            <constraint firstItem="ckn-GV-EfN" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="oIR-at-hZp"/>
                            <constraint firstItem="5aO-cC-aVI" firstAttribute="centerX" secondItem="lMg-f7-KbP" secondAttribute="centerX" id="rMS-fQ-IXR"/>
                            <constraint firstItem="ImT-CQ-9pN" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="s1g-H3-53P"/>
                            <constraint firstItem="pht-KU-MaU" firstAttribute="leading" secondItem="cqg-SM-za3" secondAttribute="leading" constant="20" id="wu9-dK-IM7"/>
                            <constraint firstItem="cqg-SM-za3" firstAttribute="trailing" secondItem="pht-KU-MaU" secondAttribute="trailing" constant="20" id="zFw-HO-KbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Motion" id="RU6-Yj-0uY"/>
                    <connections>
                        <outlet property="backgroundSwitch" destination="BeO-xn-wh1" id="EkO-X5-0mf"/>
                        <outlet property="logView" destination="HOk-iC-C3V" id="guT-AR-K2g"/>
                        <outlet property="maxLabel" destination="pht-KU-MaU" id="ezz-Y2-2aX"/>
                        <outlet property="warningsLabel" destination="5aO-cC-aVI" id="hh6-jB-lhR"/>
                        <outlet property="xaccelLabel" destination="JbP-Zr-1A0" id="V4L-kF-2Gt"/>
                        <outlet property="yaccelLabel" destination="VjF-zq-Kdg" id="jUN-zo-eNX"/>
                        <outlet property="zaccelLabel" destination="ImT-CQ-9pN" id="49t-sh-MuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btO-0c-5So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-1372"/>
        </scene>
        <!--Trips-->
        <scene sceneID="RAT-Y4-zhf">
            <objects>
                <tableViewController id="cpd-Fi-Zn7" customClass="TripsTableViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdH-B7-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell1" textLabel="vbG-wr-qY5" detailTextLabel="vf7-qC-7Sb" style="IBUITableViewCellStyleSubtitle" id="1wp-5D-P5u">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wp-5D-P5u" id="Teg-Nt-0Bv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbG-wr-qY5">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf7-qC-7Sb">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hrV-Hx-GRw" kind="show" identifier="showLocationDataByTrip" id="fUR-mJ-sqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpd-Fi-Zn7" id="1pJ-Co-jkd"/>
                            <outlet property="delegate" destination="cpd-Fi-Zn7" id="QlD-IG-yOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="yQM-bg-86D">
                        <barButtonItem key="rightBarButtonItem" title="New" id="tfv-CQ-waY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-Qm-GDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-1198"/>
        </scene>
        <!--Log Events-->
        <scene sceneID="YPU-GZ-4h3">
            <objects>
                <viewController storyboardIdentifier="LogSingletonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIF-j2-Pcd" customClass="LogSingletonViewController" customModule="TechnologyDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxV-bs-7Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-e7-DFC">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvW-DY-RMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log Events" id="Ush-Vs-mus"/>
                    <connections>
                        <outlet property="logView" destination="tUZ-e7-DFC" id="IiR-fr-FUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6l-KO-8QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-511.60714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mdk-x1-3BN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
